<!doctype html>
	<html lang="en">
	 <head>
	   <meta charset="utf-8">
	   <title>Portfolio</title>
	 </head>
	 <body>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <h1>Portfolio and PLTW Assignments Page</h1>
   <img src="images/portfolio.jpg" height="250">
   <br>
       <a target="_blank" href="https://scratch.mit.edu">
         <img src="images/scratchlogo.png" height="100">
         <ul>
         <li> <a target="_blank" href="https://scratch.mit.edu/projects/121061943/"> PLTW 1.1.4 Assignment
            </a></li>
         <li> <a target="_blank" href="https://scratch.mit.edu/projects/121375381/"> Scratch Story Board
           </a></li>
         <li> <a target="_blank" href="https://scratch.mit.edu/projects/121057653/"> PLTW 1.1.3 Assignment
           </a></li>
         <li> <a target="_blank" href="https://scratch.mit.edu/projects/122338138/"> PLTW Group Scratch Game 
           </a></li>
         <li> <a target="_blank" href=https://drive.google.com/file/d/0B8HDw4A9EH_GVkVJRUlpZVhrZEU/view?usp=sharing> APK Zip File of Space Invadaaaa Game (PLTW)
           </a></li>
         <li> <a target="_blank" href=https://drive.google.com/file/d/0B8HDw4A9EH_GZWZCUmJrSHFiX00/view?usp=sharing> Zipe file of Logs and Code for PLTW 1.3
           </a></li>
         </ul>
	 </body>
	</html>
